# WHUCS_MentorGuide

./: README.md  package-lock.json  pom.xml
Vue/: package-lock.json  package.json  vue.config.js
Vue/src/: App.vue  main.js
Vue/src/components/: Layout.vue
Vue/src/router/: index.js
Vue/src/utils/: request.js
Vue/src/views/: Csranking.vue  DeepSeek.vue  Home.vue  NotFound.vue  TeacherDetail.vue  Teachers.vue
src/main/java/com/example/whucs_mentorguide/: WhucsMentorGuideApplication.java
src/main/java/com/example/whucs_mentorguide/config/: CorsConfig.java
src/main/java/com/example/whucs_mentorguide/controller/: OpenAIController.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html
src/test/java/com/example/whucs_mentorguide/: WhucsMentorGuideApplicationTests.java
